<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\check.png" />
    <None Remove="images\play.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\setting.png" />
    <None Remove="images\settings.png" />
    <None Remove="TowersImages\GunTower.png" />
    <None Remove="TowersImages\GunTower\GunTower.png" />
    <None Remove="TowersImages\GunTower\GunTowerHead.png" />
    <None Remove="TowersImages\GunTower\GunTower_Found_lvl1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\plus.png" />
    <Resource Include="images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TowersImages\GunTower\GunTower.png" />
    <Resource Include="TowersImages\GunTower\GunTowerHead.png" />
    <Resource Include="TowersImages\GunTower\GunTower_Found_lvl1.png" />
  </ItemGroup>

</Project>
